{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "prisma generate --schema db/schema.prisma && next build",
  "github": { "silent": true }
}
